{
  "name": "food-cousine-react--js-fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"cd backend && npm start",
    "build":"cd frontend && npm run build"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
